<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>6.2. Componentele - Introducere</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Debian GNU/Linux - Ghid de instalare">
<link rel="up" href="ch06.html" title="Cap. 6. Utilizarea programului de instalare Debian">
<link rel="prev" href="ch06s01.html" title="6.1. Cum funcționează programul de instalare">
<link rel="next" href="ch06s03.html" title="6.3. Utilizarea de componente individuale">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">6.2. Componentele - Introducere</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch06s01.html"><img src="images/prev.png" alt="Înapoi"></a> </td>
<th width="60%" align="center">Cap. 6. Utilizarea programului de instalare Debian</th>
<td width="20%" align="right"> <a accesskey="n" href="ch06s03.html"><img src="images/next.png" alt="Înainte"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="modules-list"></a>6.2. Componentele - Introducere</h2></div></div></div>
<p>Iată o listă a componentelor programului de instalare cu o scurtă descriere a scopului fiecărei componente. Dacă aveți nevoie să aflați mai multe detalii legate de utilizarea unei anumite componente le puteți găsi în <a class="xref" href="ch06s03.html" title="6.3. Utilizarea de componente individuale">Secțiune 6.3, „Utilizarea de componente individuale”</a>. </p>
<div class="variablelist"><dl class="variablelist">
<dt><span class="term">main-menu - «meniul principal»</span></dt>
<dd>
<p>Afișează utilizatorului lista componentelor în timpul operării programului de instalare și pornește o componentă când este selectată. Întrebările meniului principal au prioritatea medie, deci, în cazul în care aveți prioritatea înaltă sau critică (înaltă este implicită), nu veți vedea meniul. Pe de altă parte, dacă apare o eroare care necesită intervenția dumneavoastră, este posibil ca prioritatea să fie coborâtă temporar pentru a vă permite să rezolvați problema în cauză, deci, în acest caz, este posibil să apară meniul. </p>
<p>Puteți ajunge la meniul principal prin selectarea butonului <span class="guibutton">Go Back</span> în mod repetat până la ieșirea din componenta care rulează la acel moment. </p>
</dd>
<dt><span class="term">localechooser - «selector configurare regională»</span></dt>
<dd><p>Permite utilizatorului să selecteze opțiuni ale configurației regionale pentru sistemul de instalare și pentru cel instalat: limba, țara și restul opțiunilor configurației regionale. Programul de instalare va afișa mesajele în limba selectată, doar dacă nu se întâmplă ca traducerea pentru acea limbă să nu fie completă, caz în care unele mesaje ar putea fi afișate în engleză. </p></dd>
<dt><span class="term">console-setup - «configurarea consolei»</span></dt>
<dd><p>Afișează o listă de tastaturi (aranjamente) din care utilizatorul o alege pe cea care se potrivește cu propriul său model. </p></dd>
<dt><span class="term">hw-detect - «detectare componente, dispozitive și periferice»</span></dt>
<dd><p>Detectează automat cele mai multe dintre componentele, dispozitivele și perifericele sistemului, inclusiv plăcile de rețea, discurile, imprimantele și PCMCIA (PC-card-urile pentru laptop-uri). </p></dd>
<dt><span class="term">cdrom-detect - «detectare unitate de CD/DVD»</span></dt>
<dd><p>Caută și montează un CD/DVD de instalare Debian. </p></dd>
<dt><span class="term">netcfg - «configurare rețea»</span></dt>
<dd><p>Configurează conexiunile la rețea ale calculatorului pentru a putea comunica prin internet. </p></dd>
<dt><span class="term">iso-scan - «scanare(examinare) imagini ISO»</span></dt>
<dd><p>Caută imagini ISO (fișiere <code class="filename">.iso</code>) pe discurile dure/solide (hdd/ssd). </p></dd>
<dt><span class="term">choose-mirror - «alegere „oglindă” de arhive Debian»</span></dt>
<dd><p>Prezintă o listă de oglinzi de arhivă Debian. Utilizatorul poate alege sursa pachetelor pe care le instalează. </p></dd>
<dt><span class="term">cdrom-checker - «verificatorul de CD/DVD»</span></dt>
<dd><p>Verifică integritatea suportului de instalare. În acest fel, utilizatorul se poate asigura că imaginea de instalare nu a fost coruptă. </p></dd>
<dt><span class="term">lowmem - «memorie redusă»</span></dt>
<dd><p>lowmem încearcă să detecteze sistemele cu puțină memorie și apoi face diverse trucuri pentru a înlătura părți nenecesare ale lui <code class="classname">debian-installer</code> din memorie (sacrificând unele facilități). </p></dd>
<dt><span class="term">anna</span></dt>
<dd><p>„Anna's Not Nearly APT” (Anna nu este chiar APT). Instalează pachetele care au fost preluate de pe oglinda aleasă sau de pe suportul de instalare. </p></dd>
<dt><span class="term">user-setup - «configurare utilizator»</span></dt>
<dd><p>Stabilește parola de „root” (superutilizator/administrator), și adaugă un utilizator obișnuit. </p></dd>
<dt><span class="term">clock-setup - «configurare ceas»</span></dt>
<dd><p>Actualizează ceasul sistemului și determină dacă ceasul este configurat conform cu UTC sau nu. </p></dd>
<dt><span class="term">tzsetup - «configurare fus orar»</span></dt>
<dd><p>Selectează fusul orar, bazat pe locația selectată anterior. </p></dd>
<dt><span class="term">partman - «managerul de partiții»</span></dt>
<dd><p>Permite utilizatorului să partiționeze discurile atașate la sistem, creează sisteme de fișiere pe partițiile selectate și le atașează la punctele de montare. Sunt incluse și facilități interesante precum modul complet automatizat sau suportul pentru LVM. Acesta este unealta de partiționare preferată în Debian. </p></dd>
<dt><span class="term">partman-lvm - «managerul de volume»</span></dt>
<dd><p>Ajută utilizatorul la configurarea <em class="firstterm">LVM</em> „Logical Volume Manager” (managerul de volume logice). </p></dd>
<dt><span class="term">partman-md - «manager de discuri-multiple»</span></dt>
<dd><p>Permite utilizatorului să configureze software-ul <em class="firstterm">RAID</em> „Redundant Array of Inexpensive/Independent Disks” (redundanța ansamblurilor de discuri multiple). Acest RAID software este, de obicei, superior față de interfețele de dispozitive RAID (RAID IDE) ieftine (pseudo-componentă) găsite pe plăcile de bază mai noi. </p></dd>
<dt><span class="term">base-installer - «instalatorul bazei sistemului»</span></dt>
<dd><p>Instalează cel mai de bază set de pachete care ar permite calculatorului să opereze sub Debian GNU/Linux după ce va fi repornit. </p></dd>
<dt><span class="term">apt-setup - «configurare apt»</span></dt>
<dd><p>Configurează apt, în mare parte automat, bazat pe mediul de pe care rulează programul de instalare. </p></dd>
<dt><span class="term">pkgsel - «selectare pachete»</span></dt>
<dd><p>Folosește <code class="classname">tasksel</code> pentru a selecta și instala programe adiționale. </p></dd>
<dt><span class="term">os-prober - «testorul de sisteme de operare»</span></dt>
<dd><p>Detectează sistemele de operare instalate deja pe calculator și pasează această informație către instalatorul încărcătorului de pornire de sisteme, care vă poate oferi posibilitatea să adăugați sistemele de operare descoperite la meniul de pornire al încărcătorului de sistem. În acest fel utilizatorul poate alege cu ușurință, la pornire, sistemul de operare care să fie pornit. </p></dd>
<dt><span class="term">bootloader-installer - «instalatorul de încărcător de sistem»</span></dt>
<dd><p>Diverșii instalatori de încărcătoare de sistem instalează pe discul dur/solid un program încărcător de pornire, lucru care permite pornirea sistemului în Linux fără a folosi un stick USB sau un CD-ROM. Multe încărcătoare de pornire permit utilizatorului să aleagă un sistem de operare alternativ de fiecare dată când computerul pornește. </p></dd>
<dt><span class="term">shell - «interpretul de comenzi»</span></dt>
<dd><p>Permite utilizatorului să execute un shell din meniu sau din a doua consolă. </p></dd>
<dt><span class="term">save-logs - «salvează jurnalele»</span></dt>
<dd><p>Oferă utilizatorului o modalitate de a înregistra informații pe un stick USB, rețea, disc dur/solid sau alte suporturi atunci când întâmpină probleme, pentru a raporta cu exactitate problemele software-ului de instalare dezvoltatorilor Debian mai târziu. </p></dd>
</dl></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch06s01.html"><img src="images/prev.png" alt="Înapoi"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch06.html"><img src="images/up.png" alt="Sus"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch06s03.html"><img src="images/next.png" alt="Înainte"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">6.1. Cum funcționează programul de instalare </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Acasă"></a></td>
<td width="40%" align="right" valign="top"> 6.3. Utilizarea de componente individuale</td>
</tr>
</table>
</div>
</body>
</html>
