<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>8.6. Recuperarea unui sistem deteriorat</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Debian GNU/Linux - Ghid de instalare">
<link rel="up" href="ch08.html" title="Cap. 8. Pașii următori și unde să mergeți de aici">
<link rel="prev" href="ch08s05.html" title="8.5. Compilarea unui nou nucleu">
<link rel="next" href="apa.html" title="Anexa A. Rețetarul instalării">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">8.6. Recuperarea unui sistem deteriorat</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch08s05.html"><img src="images/prev.png" alt="Înapoi"></a> </td>
<th width="60%" align="center">Cap. 8. Pașii următori și unde să mergeți de aici</th>
<td width="20%" align="right"> <a accesskey="n" href="apa.html"><img src="images/next.png" alt="Înainte"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="rescue"></a>8.6. Recuperarea unui sistem deteriorat</h2></div></div></div>
<p>Uneori, lucrurile merg prost, iar sistemul pe care l-ați instalat cu atenție nu mai poate fi pornit. Poate că configurația încărcător de pornire s-a stricat în timp ce încercați o modificare, sau poate că un nucleu nou pe care l-ați instalat nu va porni, sau poate că razele cosmice v-au lovit discul și au schimbat un bit din <code class="filename">/sbin/init</code>. Indiferent de cauză, veți avea nevoie de un sistem care să funcționeze și de la care să puteți lucra pentru al remedia, iar modul de recuperare (rescue în eng.) poate fi util pentru aceasta. NT.: <span class="emphasis"><em>mai sus, apare un joc de cuvinte :în eng. bit = bit sau nițel, puțintel, pic; deci acele raze au schimbat un pic binarul de inițializare al sistemului</em></span>. </p>
<p>Pentru a accesa modul de recuperare, selectați <strong class="userinput"><code>rescue</code></strong> din meniul de pornire, tastați <strong class="userinput"><code>rescue</code></strong> la promptul <code class="prompt">boot:</code> sau porniți cu <strong class="userinput"><code>rescue/enable=true</code></strong> ca parametru de pornire. Vi se vor afișa primele câteva ecrane ale programului de instalare, cu o notă în colțul afișajului pentru a indica că acesta este modul de recuperare, nu o instalare completă. Nu vă faceți griji, sistemul dumneavoastră nu este pe cale să fie suprascris! Modul de salvare profită pur și simplu de facilitățile de detectare a componentelor și dispozitivelor disponibile în programul de instalare pentru a se asigura că discurile, dispozitivele de rețea și așa mai departe sunt disponibile pentru dvs. în timp ce vă reparați sistemul. </p>
<p>În loc de instrumentul de partiționare, acum ar trebui să vi se prezinte o listă cu partițiile de pe sistemul dvs. și să vi se solicite să selectați una dintre ele. În mod normal, ar trebui să selectați partiția care conține sistemul de fișiere rădăcină pe care trebuie să o reparați. Puteți selecta partiții pe dispozitivele RAID și LVM, precum și pe cele create direct pe discuri. </p>
<p>Dacă este posibil, programul de instalare vă va prezenta acum un prompt shell în sistemul de fișiere pe care l-ați selectat, pe care îl puteți utiliza pentru a efectua orice reparații necesare.  </p>
<p>Dacă programul de instalare nu poate rula un shell utilizabil în sistemul de fișiere rădăcină pe care l-ați selectat, poate pentru că sistemul de fișiere este corupt, atunci va emite un avertisment și se va oferi în schimb să vă ofere un shell în mediul de instalare. Este posibil să nu aveți atât de multe instrumente disponibile în acest mediu, dar acestea vor fi adesea suficiente pentru a vă repara oricum sistemul. Sistemul de fișiere rădăcină pe care l-ați selectat va fi montat în directorul <code class="filename">/target</code>. </p>
<p>În oricare dintre cazuri, după ce părăsiți shell-ul, sistemul va reporni. </p>
<p>În cele din urmă, rețineți că repararea sistemelor deteriorate poate fi dificilă, iar acest manual nu încearcă să intre în toate lucrurile care ar fi putut merge prost sau cum să le remediați. Dacă aveți probleme, consultați un expert. </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch08s05.html"><img src="images/prev.png" alt="Înapoi"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch08.html"><img src="images/up.png" alt="Sus"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="apa.html"><img src="images/next.png" alt="Înainte"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">8.5. Compilarea unui nou nucleu </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Acasă"></a></td>
<td width="40%" align="right" valign="top"> Anexa A. Rețetarul instalării</td>
</tr>
</table>
</div>
</body>
</html>
