<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D.4. Memasang Debian GNU/Linux menggunakan PPP over Ethernet (PPPoE)</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Panduan Instalasi Debian GNU/Linux">
<link rel="up" href="apd.html" title="Lampiran D. Bit Acak">
<link rel="prev" href="apds03.html" title="D.3. Memasang Debian GNU/Linux dari suatu Sistem Unix/Linux">
<link rel="next" href="ape.html" title="Lampiran E. Administrivia">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">D.4. Memasang Debian GNU/Linux menggunakan PPP over Ethernet (PPPoE)</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="apds03.html"><img src="images/prev.png" alt="Sebelumnya"></a> </td>
<th width="60%" align="center">Lampiran D. Bit Acak</th>
<td width="20%" align="right"> <a accesskey="n" href="ape.html"><img src="images/next.png" alt="Lanjut"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="pppoe"></a>D.4. Memasang Debian GNU/Linux menggunakan PPP over Ethernet (PPPoE)</h2></div></div></div>
<p>Di beberapa negara PPP over Ethernet (PPPoE) adalah protokol umum untuk koneksi broadband (ADSL atau kabel) ke Penyedia Layanan Internet. Menyiapkan koneksi jaringan menggunakan PPPoE tidak didukung secara baku di pemasang, tetapi dapat dibuat untuk bekerja dengan sangat sederhana. Bagian ini menjelaskan caranya. </p>
<p>Pengaturan koneksi PPPoE selama instalasi juga akan tersedia setelah reboot ke sistem yang dipasang (lihat <a class="xref" href="ch07.html" title="Bab 7. Boot Ke Sistem Debian Baru Anda">Bab 7, <i>Boot Ke Sistem Debian Baru Anda</i></a>). </p>
<p>Untuk memiliki opsi pengaturan dan penggunaan PPPoE selama instalasi, Anda harus memasang menggunakan salah satu image CD-ROM/DVD yang tersedia. Ini tidak didukung untuk metode instalasi lain (misalnya netboot). </p>
<p>Memasang melalui PPPoE sebagian besar sama dengan instalasi lainnya. Langkah-langkah berikut menjelaskan perbedaannya. </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>Boot pemasang dengan parameter boot <strong class="userinput"><code>modules=ppp-udeb</code></strong> Ini akan memastikan komponen yang bertanggung jawab untuk pengaturan PPPoE (<code class="classname">ppp-udeb</code>) akan dimuat dan dijalankan secara otomatis. </p></li>
<li class="listitem"><p>Ikuti langkah-langkah awal instalasi yang biasa (pemilihan bahasa, negara, dan papan ketik; pemuatan komponen pemasang tambahan<a href="#ftn.idm4061" class="footnote" name="idm4061"><sup class="footnote">[23]</sup></a>). </p></li>
<li class="listitem"><p>Langkah selanjutnya adalah deteksi perangkat keras jaringan, untuk mengidentifikasi kartu Ethernet yang ada dalam sistem. </p></li>
<li class="listitem">
<p>Setelah ini, pengaturan PPPoE yang sebenarnya dimulai. Pemasang akan menyelidiki semua antarmuka Ethernet yang terdeteksi dalam upaya untuk menemukan konsentrator PPPoE (sejenis server yang menangani koneksi PPPoE). </p>
<p>Ada kemungkinan bahwa konsentrator tidak akan ditemukan pada upaya pertama. Ini dapat terjadi kadang-kadang pada jaringan yang lambat atau dimuat atau dengan server yang salah. Dalam kebanyakan kasus, upaya kedua untuk mendeteksi konsentrator akan berhasil; untuk mencoba lagi, pilih <span class="guimenuitem">Konfigurasikan dan mulai koneksi PPPoE</span> dari menu utama pemasang. </p>
</li>
<li class="listitem"><p>Setelah konsentrator ditemukan, pengguna akan diminta untuk mengetikkan informasi login (nama pengguna dan kata sandi PPPoE). </p></li>
<li class="listitem"><p>Pada titik ini pemasang akan menggunakan informasi yang disediakan untuk membuat koneksi PPPoE. Jika informasi yang benar diberikan, koneksi PPPoE harus dikonfigurasi dan pemasang harus dapat menggunakannya untuk terhubung ke Internet dan mengambil paket di atasnya (jika diperlukan). Jika informasi login tidak benar atau beberapa kesalahan muncul, pemasang akan berhenti, tetapi konfigurasi dapat dicoba lagi dengan memilih entri menu <span class="guimenuitem">Konfigurasikan dan mulai koneksi PPPoE</span>. </p></li>
</ul></div>
<div class="footnotes">
<br><hr width="100" align="left">
<div id="ftn.idm4061" class="footnote"><p><a href="#idm4061" class="para"><sup class="para">[23] </sup></a> Komponen <code class="classname">ppp-udeb</code> dimuat sebagai salah satu komponen tambahan dalam langkah ini. Jika Anda ingin memasang pada prioritas sedang atau rendah (mode pakar), Anda juga dapat memilih <code class="classname">ppp-udeb</code> secara manual alih-alih memasukkan parameter <span class="quote">“<span class="quote">modules</span>”</span> pada prompt boot. </p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="apds03.html"><img src="images/prev.png" alt="Sebelumnya"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="apd.html"><img src="images/up.png" alt="Induk"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ape.html"><img src="images/next.png" alt="Lanjut"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">D.3. Memasang Debian GNU/Linux dari suatu Sistem Unix/Linux </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Depan"></a></td>
<td width="40%" align="right" valign="top"> Lampiran E. Administrivia</td>
</tr>
</table>
</div>
</body>
</html>
