<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D.1. Perangkat Linux</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Panduan Instalasi Debian GNU/Linux">
<link rel="up" href="apd.html" title="Lampiran D. Bit Acak">
<link rel="prev" href="apd.html" title="Lampiran D. Bit Acak">
<link rel="next" href="apds02.html" title="D.2. Ruang Disk yang Dibutuhkan untuk Tugas">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">D.1. Perangkat Linux</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="apd.html"><img src="images/prev.png" alt="Sebelumnya"></a> </td>
<th width="60%" align="center">Lampiran D. Bit Acak</th>
<td width="20%" align="right"> <a accesskey="n" href="apds02.html"><img src="images/next.png" alt="Lanjut"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="linuxdevices"></a>D.1. Perangkat Linux</h2></div></div></div>
<p>Di Linux berbagai berkas khusus dapat ditemukan di bawah direktori <code class="filename">/dev</code>. Berkas-berkas ini disebut berkas perangkat dan berperilaku tidak seperti berkas biasa. Jenis berkas perangkat yang paling umum adalah untuk perangkat blok dan perangkat karakter. Berkas-berkas ini adalah antarmuka ke driver yang sebenarnya (bagian dari kernel Linux) yang pada gilirannya mengakses perangkat keras. Jenis berkas perangkat lain yang kurang umum adalah <em class="firstterm">pipa</em> bernama. Berkas perangkat yang paling penting tercantum dalam tabel di bawah ini. </p>
<p>

</p>
<div class="informaltable"><table class="informaltable" border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td><code class="filename">sda</code></td>
<td>Hard disk pertama</td>
</tr>
<tr>
<td><code class="filename">sdb</code></td>
<td>Hard disk kedua</td>
</tr>
<tr>
<td><code class="filename">sda1</code></td>
<td>Partisi pertama dari hard disk pertama</td>
</tr>
<tr>
<td><code class="filename">sdb7</code></td>
<td>Partisi ketujuh dari hard disk kedua</td>
</tr>
</tbody>
</table></div>
<p>

</p>
<div class="informaltable"><table class="informaltable" border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td><code class="filename">sr0</code></td>
<td>CD-ROM pertama</td>
</tr>
<tr>
<td><code class="filename">sr1</code></td>
<td>CD-ROM kedua</td>
</tr>
</tbody>
</table></div>
<p>

</p>
<div class="informaltable"><table class="informaltable" border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td><code class="filename">ttyS0</code></td>
<td>Port serial 0, COM1 di bawah MS-DOS</td>
</tr>
<tr>
<td><code class="filename">ttyS1</code></td>
<td>Port serial 1, COM2 di bawah MS-DOS</td>
</tr>
<tr>
<td><code class="filename">psaux</code></td>
<td>Perangkat tetikus PS/2</td>
</tr>
<tr>
<td><code class="filename">gpmdata</code></td>
<td>Perangkat semu, data repeater dari daemon (tetikus) GPM</td>
</tr>
</tbody>
</table></div>
<p>

</p>
<div class="informaltable"><table class="informaltable" border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td><code class="filename">cdrom</code></td>
<td>Tautan simbolis ke drive CD-ROM</td>
</tr>
<tr>
<td><code class="filename">mouse</code></td>
<td>Tautan simbolis ke berkas perangkat tetikus</td>
</tr>
</tbody>
</table></div>
<p>

</p>
<div class="informaltable"><table class="informaltable" border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td><code class="filename">null</code></td>
<td>Apa pun yang ditulis ke perangkat ini akan hilang</td>
</tr>
<tr>
<td><code class="filename">zero</code></td>
<td>Seseorang dapat tanpa henti membaca nol dari perangkat ini</td>
</tr>
</tbody>
</table></div>
<p>

</p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="device-mouse"></a>D.1.1. Menyiapkan Tetikus Anda</h3></div></div></div>
<p>Tetikus dapat digunakan di konsol Linux (dengan gpm) dan lingkungan jendela X. Biasanya, ini cukup dengan sekadar memasang <code class="filename">gpm</code> dan server X itu sendiri. Keduanya harus dikonfigurasi untuk menggunakan <code class="filename">/dev/input/mice</code> sebagai perangkat tetikus. Protokol tetikus yang benar bernama <strong class="userinput"><code>exps2</code></strong> di gpm, dan <strong class="userinput"><code>ExplorerPS/2</code></strong> di X. Berkas konfigurasi masing-masing adalah <code class="filename">/etc/gpm.conf</code> dan <code class="filename">/etc/X11/xorg.conf</code>. </p>
<p>Modul kernel tertentu harus dimuat agar tetikus Anda berfungsi. Dalam kebanyakan kasus, modul yang benar terdeteksi secara otomatis, tetapi tidak selalu untuk tetikus serial dan bus gaya lama<a href="#ftn.idm3717" class="footnote" name="idm3717"><sup class="footnote">[21]</sup></a>, yang cukup langka kecuali pada komputer yang sangat tua. Ringkasan modul kernel Linux yang diperlukan untuk berbagai jenis tetikus: </p>
<div class="informaltable"><table class="informaltable" border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>Modul</th>
<th>Deskripsi</th>
</tr></thead>
<tbody>
<tr>
<td>psmouse</td>
<td>Tetikus PS/2 (harus terdeteksi otomatis)</td>
</tr>
<tr>
<td>usbhid</td>
<td>tetikus USB (harus terdeteksi otomatis)</td>
</tr>
<tr>
<td>sermouse</td>
<td>Sebagian besar tetikus serial</td>
</tr>
<tr>
<td>logibm</td>
<td>Tetikus bus terhubung ke kartu adaptor Logitech</td>
</tr>
<tr>
<td>inport</td>
<td>Tetikus bus yang terhubung ke kartu ATI atau Microsoft InPort</td>
</tr>
</tbody>
</table></div>
<p> Untuk memuat modul driver , Anda dapat menggunakan perintah <span class="command"><strong>modconf</strong></span> (dari paket dengan nama yang sama) dan lihat di kategori <strong class="userinput"><code>kernel/drivers/input/mouse</code></strong>. </p>
</div>
<div class="footnotes">
<br><hr width="100" align="left">
<div id="ftn.idm3717" class="footnote"><p><a href="#idm3717" class="para"><sup class="para">[21] </sup></a> Tetikus serial biasanya memiliki konektor berbentuk D 9 lubang; tetikus bus memiliki konektor bulat 8-pin, jangan bingung dengan konektor bulat 6-pin dari tetikus PS/2 atau konektor bulat 4-pin dari tetikus ADB. </p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="apd.html"><img src="images/prev.png" alt="Sebelumnya"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="apd.html"><img src="images/up.png" alt="Induk"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="apds02.html"><img src="images/next.png" alt="Lanjut"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Lampiran D. Bit Acak </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Depan"></a></td>
<td width="40%" align="right" valign="top"> D.2. Ruang Disk yang Dibutuhkan untuk Tugas</td>
</tr>
</table>
</div>
</body>
</html>
