<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.3. Membeli Perangkat Keras Khusus untuk GNU/Linux</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Panduan Instalasi Debian GNU/Linux">
<link rel="up" href="ch02.html" title="Bab 2. Persyaratan Sistem">
<link rel="prev" href="ch02s02.html" title="2.2. Perangkat yang Membutuhkan Firmware">
<link rel="next" href="ch02s04.html" title="2.4. Media Instalasi">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.3. Membeli Perangkat Keras Khusus untuk GNU/Linux</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch02s02.html"><img src="images/prev.png" alt="Sebelumnya"></a> </td>
<th width="60%" align="center">Bab 2. Persyaratan Sistem</th>
<td width="20%" align="right"> <a accesskey="n" href="ch02s04.html"><img src="images/next.png" alt="Lanjut"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="idm352"></a>2.3. Membeli Perangkat Keras Khusus untuk GNU/Linux</h2></div></div></div>
<p>Ada beberapa vendor, yang mengirimkan sistem dengan Debian atau distribusi lain dari GNU/Linux <a class="ulink" href="https://www.debian.org/distrib/pre-installed" target="_top">yang sudah dipasang sebelumnya</a>. Anda mungkin membayar lebih untuk hak istimewa, tetapi itu membeli ketenangan hati, karena Anda bisa yakin bahwa perangkat kerasnya didukung dengan baik oleh GNU/Linux. </p>
<p>Apakah Anda membeli sistem dengan Linux dibundel, atau bahkan sistem bekas pakai, masih penting untuk memeriksa apakah perangkat keras Anda didukung oleh kernel Linux. Periksa apakah perangkat keras Anda tercantum dalam referensi yang ditemukan di atas. Beri tahu penjual Anda (jika ada) bahwa Anda sedang berbelanja untuk sistem Linux. Dukunglah vendor perangkat keras yang ramah Linux. </p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm357"></a>2.3.1. Hindari Perangkat Keras Proprietari atau Tertutup</h3></div></div></div>
<p>Beberapa produsen perangkat keras tidak akan memberi tahu kami cara menulis driver untuk perangkat keras mereka. Orang lain tidak akan mengizinkan kami mengakses dokumentasi tanpa perjanjian kerahasiaan yang akan mencegah kami merilis kode sumber driver, yang merupakan salah satu elemen sentral dari perangkat lunak bebas. Karena kami belum diberikan akses ke dokumentasi yang dapat digunakan pada perangkat ini, mereka tidak akan berfungsi di bawah Linux. </p>
<p>Dalam banyak kasus ada standar (atau setidaknya beberapa standar de-facto) yang menggambarkan bagaimana sistem operasi dan driver perangkatnya berkomunikasi dengan kelas perangkat tertentu. Semua perangkat yang mematuhi standar (de-facto-) tersebut dapat digunakan dengan satu driver perangkat generik dan tidak diperlukan driver khusus perangkat. Dengan beberapa jenis perangkat keras (misalnya <span class="quote">“<span class="quote">Human Interface Devices</span>”</span> USB, yaitu papan tik, tetikus, dll., dan perangkat penyimpanan massal USB seperti flash disk USB dan pembaca kartu memori) ini bekerja dengan sangat baik dan praktis setiap perangkat yang dijual di pasar sesuai standar. </p>
<p>Di bidang lain, diantaranya misalnya pencetak, sayangnya tidak demikian. Meskipun ada banyak pencetak yang dapat diatasi melalui satu set kecil bahasa kontrol standar (de-facto) dan oleh karena itu dapat dibuat untuk bekerja tanpa masalah dalam sistem operasi apa pun, ada beberapa model yang hanya memahami perintah kontrol kepemilikan yang tidak tersedia dokumentasi yang dapat digunakan dan oleh karena itu tidak dapat digunakan sama sekali pada sistem operasi bebas atau hanya dapat digunakan dengan driver sumber tertutup yang disediakan vendor. </p>
<p>Bahkan jika ada driver sumber tertutup yang disediakan vendor untuk perangkat keras tersebut saat membeli perangkat, masa pakai praktis perangkat dibatasi oleh ketersediaan driver. Saat ini siklus produk telah menjadi pendek dan tidak jarang bahwa waktu yang singkat setelah perangkat konsumen berhenti produksi, tidak ada pembaruan driver yang tersedia lagi oleh pabrikan. Jika driver sumber tertutup lama tidak berfungsi lagi setelah pembaruan sistem, perangkat yang berfungsi sempurna menjadi tidak dapat digunakan karena kurangnya dukungan driver dan tidak ada yang dapat dilakukan dalam kasus ini. Oleh karena itu, Anda harus menghindari membeli perangkat keras tertutup sejak awal, terlepas dari sistem operasi yang ingin Anda gunakan. </p>
<p>Anda dapat membantu memperbaiki situasi ini dengan mendorong produsen perangkat keras tertutup untuk merilis dokumentasi dan sumber daya lain yang diperlukan bagi kami untuk menyediakan driver bebas untuk perangkat keras mereka. </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch02s02.html"><img src="images/prev.png" alt="Sebelumnya"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch02.html"><img src="images/up.png" alt="Induk"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch02s04.html"><img src="images/next.png" alt="Lanjut"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.2. Perangkat yang Membutuhkan Firmware </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Depan"></a></td>
<td width="40%" align="right" valign="top"> 2.4. Media Instalasi</td>
</tr>
</table>
</div>
</body>
</html>
