<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.1. Officielle Debian GNU/Linux installationsaftryk</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Installationsguide for Debian GNU/Linux">
<link rel="up" href="ch04.html" title="Kapitel 4. Find systeminstallationsmedie">
<link rel="prev" href="ch04.html" title="Kapitel 4. Find systeminstallationsmedie">
<link rel="next" href="ch04s02.html" title="4.2. Hentning af filer fra Debian-spejl">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.1. Officielle Debian GNU/Linux installationsaftryk</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch04.html"><img src="images/prev.png" alt="forrige"></a> </td>
<th width="60%" align="center">Kapitel 4. Find systeminstallationsmedie</th>
<td width="20%" align="right"> <a accesskey="n" href="ch04s02.html"><img src="images/next.png" alt="næste"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="official-cdrom"></a>4.1. Officielle Debian GNU/Linux installationsaftryk</h2></div></div></div>
<p>Den bedste måde at installere Debian GNU/Linux er fra det officielle Debian-installationsaftryk. Du kan købe et sæt af cd'er/dvd'er fra en leverandør (se <a class="ulink" href="https://www.debian.org/CD/vendors/" target="_top">cd-leverandørsiden</a>). Du kan også hente installationsaftrykket fra et Debian-spejl og lave dit eget sæt, hvis du har en hurtig netværksforbindelse og en cd/dvd-brænder (se <a class="ulink" href="https://www.debian.org/CD/" target="_top">Debians cd/dvd-side</a> og <a class="ulink" href="https://www.debian.org/CD/faq/" target="_top">Debians OSS for cd</a> for detaljerede instruktioner). Hvis du har et optisk installationsmedie og det startes op på din maskine , så kan du gå direkte til <a class="xref" href="ch05.html" title="Kapitel 5. Opstart af installationssystemet">Kapitel 5, <i>Opstart af installationssystemet</i></a>. Der er brugt en stor indsats for at sikre at de mest anvendte filer er på den første cd eller dvd, så en installation af basissystemet kan udføres kun med den første dvd eller - i begrænset omfang - selv med den første cd. </p>
<p>Da cd'er har en ret så begrænset kapacitet efter nutidens standarder, kan ikke alle grafiske skrivebordsmiljøet installeres kun med den første cd; for nogle skrivebordsmiljøet kræver en cd-installation enten netværksforbindelse under installationen for at hente de resternede filer eller yderligere cd'er. </p>
<p>Husk også: Hvis installationsmediet, du bruger, ikke indeholder de pakker, du skal bruge, så kan du altid installere disse pakker efterfølgende fra dit nye kørende Debiansystem (efter installationen er færdig). hvis du har brug for at finde en specifik pakke, så besøg <a class="ulink" href="https://cdimage-search.debian.org/" target="_top">https://cdimage-search.debian.org/</a>. </p>
<p>Hvis din maskine ikke understøtter opstart fra et optisk medie, men du har et cd/dvd-sæt, så kan du bruge en alternativ strategi såsom   <span class="phrase">usb-drev,</span> <span class="phrase">net boot</span> eller manuelt indlæse kernen fra disken for her i starten at få gang i systeminstallationsprogrammet. Filerne du skal bruge til at starte op med andre metoder er også på disken; Debian-netværksarkivet og mappeorganisationen på disken er identisk. Så når arkivfilstier angives nedenfor for bestemte filer du skal bruge til at starte op, så skal du kigge efter disse filer i de samme mapper og undermapper på dit installationsmedie. </p>
<p>Når installationsprogrammet er startet op, så vil det hente alle de andre nødvendige filer fra disken. </p>
<p>Hvis du ikke har et installationsmediesæt, så skal du hente installationsprogrammets systemfiler og placere dem på   <span class="phrase">usb-drev eller</span> <span class="phrase">en forbundet computer</span> så de kan brugs til at starte installationsprogrammet op. </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch04.html"><img src="images/prev.png" alt="forrige"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch04.html"><img src="images/up.png" alt="op"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch04s02.html"><img src="images/next.png" alt="næste"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Kapitel 4. Find systeminstallationsmedie </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="hjem"></a></td>
<td width="40%" align="right" valign="top"> 4.2. Hentning af filer fra Debian-spejl</td>
</tr>
</table>
</div>
</body>
</html>
